order_list_arima = [(5, 0, 0, 0, 0, 0, 0),  # '15min 1 year ORIGINAL DF'
                        (3, 0, 0, 0, 0, 0, 0),  # '30min 2 year'
                        (3, 0, 0, 0, 0, 0, 0),  # '30 min 2 year mean'
                        (3, 0, 0, 0, 0, 0, 0),  # '30 min 2 year max'
                        (2, 0, 0, 0, 0, 0, 0),  # 'hourly 5 year'
                        (3, 1, 2, 0, 0, 0, 0),  # 'hourly 5 year mean'
                        (2, 0, 0, 0, 0, 0, 0),  # 'hourly 5 year max'
                        (3, 0, 0, 0, 0, 0, 0),  # '6 hour 10 year'
                        (3, 1, 0, 0, 0, 0, 0),  # '6 hour 10 year mean'
                        (3, 0, 0, 0, 0, 0, 0),  # '6 hour 10 year max'
                        (2, 0, 0, 0, 0, 0, 0),  # '12 hour 10 year'
                        (3, 1, 0, 0, 0, 0, 0),  # '12 hour 10 year mean'
                        (2, 0, 0, 0, 0, 0, 0),  # '12 hour 10 year max'
                        (1, 0, 0, 0, 0, 0, 0),  # 'daily 10 year'
                        (1, 1, 0, 0, 0, 0, 0),  # 'daily 10 year mean'
                        (3, 0, 0, 0, 0, 0, 0),  # 'daily 10 year max'
                        (1, 0, 1, 0, 0, 0, 0),  # '7 day 10 year'
                        (1, 1, 3, 0, 0, 0, 0),  # '7 day 10 year mean'
                        (1, 0, 2, 0, 0, 0, 0),  # '7 day 10 year max'
                        (1, 0, 1, 0, 0, 0, 0),  # '14 day 10 year'
                        (1, 1, 3, 0, 0, 0, 0),  # '14 day 10 year mean'
                        (1, 0, 1, 0, 0, 0, 0),  # '14 day 10 year max'
                        (1, 0, 1, 0, 0, 0, 0),  # 'monthly 10 year'
                        (2, 2, 1, 0, 0, 0, 0),  # 'monthly 10 year mean'
                        (1, 0, 1, 0, 0, 0, 0)]  # 'monthly 10 year max'

order_list_sarima = [(5, 0, 0, 0, 0, 0, 0),  # '15min 1 year'
                         (3, 0, 0, 0, 0, 0, 0),  # '30min 2 year'
                         (3, 0, 0, 0, 0, 0, 0),  # '30 min 2 year mean'
                         (3, 0, 0, 0, 0, 0, 0),  # '30 min 2 year max'
                         (2, 0, 0, 1, 0, 0, 24),  # 'hourly 5 year'
                         (3, 1, 2, 1, 0, 0, 24),  # 'hourly 5 year mean'
                         (2, 0, 0, 1, 0, 0, 24),  # 'hourly 5 year max'
                         (3, 0, 0, 2, 0, 0, 4),  # '6 hour 10 year'
                         (3, 1, 0, 2, 0, 0, 4),  # '6 hour 10 year mean'
                         (3, 0, 0, 2, 0, 0, 4),  # '6 hour 10 year max'
                         (1, 0, 0, 0, 0, 0, 0),  # '12 hour 10 year'
                         (3, 1, 0, 0, 0, 0, 0),  # '12 hour 10 year mean'
                         (1, 0, 0, 0, 0, 0, 0),  # '12 hour 10 year max'
                         (1, 0, 0, 0, 0, 0, 0),  # 'daily 10 year'
                         (1, 1, 0, 0, 0, 0, 30),  # 'daily 10 year mean'
                         (3, 0, 0, 0, 0, 0, 0),  # 'daily 10 year max'
                         (1, 0, 1, 0, 0, 0, 0),  # '7 day 10 year'
                         (1, 1, 3, 0, 0, 0, 0),  # '7 day 10 year mean'
                         (1, 0, 2, 0, 0, 0, 0),  # '7 day 10 year max'
                         (1, 0, 1, 1, 0, 1, 26),  # '14 day 10 year'
                         (1, 1, 3, 1, 0, 2, 26),  # '14 day 10 year mean'
                         (1, 0, 1, 1, 0, 1, 26),  # '14 day 10 year max'
                         (1, 0, 1, 1, 0, 1, 12),  # 'monthly 10 year'
                         (2, 2, 1, 1, 0, 1, 12),  # 'monthly 10 year mean'
                         (1, 0, 1, 0, 0, 0, 0)]  # 'monthly 10 year max'